\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c12}
\citation{c11}
\citation{c11}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma malha de polígonos.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_sim}{{1}{1}{Uma malha de polígonos}{figure.1}{}}
\citation{c4}
\citation{c10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sua história}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Seu funcionamento}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Métodos de Iluminação e Modelos de Materiais}{2}{subsection.2.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/reference}
\bibcite{c12}{1}
\bibcite{c11}{2}
\bibcite{c4}{3}
\bibcite{c10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Seu uso na atualidade}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Avanços nas técnicas para Ray Tracing em tempo real}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Definição Técnica}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Como criar o seu Ray Tracer}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Outros trabalhos}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados de estudo}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusão}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
