% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{c12}
\BIBentryALTinterwordspacing
C.~Yuksel, ``Interactive graphics 03 - rendering algorithms,'' 2022, university of Utah, YouTube. [Online]. Available: \url{https://www.youtube.com/watch?v=owx-R-Ary9I}
\BIBentrySTDinterwordspacing

\bibitem{c11}
\BIBentryALTinterwordspacing
------, ``Interactive graphics 26 - gpu ray tracing,'' 2022, university of Utah, YouTube. [Online]. Available: \url{https://www.youtube.com/watch?v=qW6rJ0s2Xv0}
\BIBentrySTDinterwordspacing

\bibitem{c4}
\BIBentryALTinterwordspacing
``Disney's practical guide to path tracing,'' 2016, disney. [Online]. Available: \url{https://www.youtube.com/watch?v=frLwRLS_ZR0}
\BIBentrySTDinterwordspacing

\bibitem{c10}
\BIBentryALTinterwordspacing
``Introduction to real-time ray tracing,'' 2018, nVIDIA. [Online]. Available: \url{https://www.youtube.com/watch?v=AmMUqpjQfo0}
\BIBentrySTDinterwordspacing

\end{thebibliography}
